{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web (Chrome)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": ["--web-port", "8080"],
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "webDaemonWorkspaceFsRoot": "${workspaceFolder}"
        }
    ]
}
